server.port=9005
server.servlet.context-path=/enrollment-service
spring.application.name=enrollment-service

# ----- IdP -----
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://identity:8080/realms/CourseRealm}

# ----- DATABASE -----
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${MSSQL_DATASOURCE_URL:jdbc:sqlserver://localhost:14330};databaseName=enrollment_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=${MSSQL_SA_USERNAME:sa}
spring.datasource.password=${MSSQL_SA_PASSWORD:6$3S6zPKpJ+Y2-*J}

# ----- JPA -----
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.flyway.enable=false
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration

# ----- KAFKA -----
spring.cloud.stream.kafka.binder.brokers=${KAFKA_SERVICE_HOST:kafka}:${KAFKA_SERVICE_PORT:29092}
spring.cloud.stream.function.definition=processEnrollment
spring.cloud.stream.bindings.processEnrollment-in-0.destination=order.events
spring.cloud.stream.bindings.processEnrollment-in-0.group=enrollment-service
spring.cloud.stream.bindings.processEnrollment-out-0.destination=enrollment.events
spring.cloud.stream.kafka.binder.auto-create-topics=true
